{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Proyecto hecho solamente con HTML, CSS y HTML",
  "main": "index.html",
  "scripts": {
	  "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/JuanRTangarife/calculadora/src"
  },
  "author": "Juan Ricardo A.",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
